client/android/app/src/main/proto/cookies.proto

syntax = "proto3";

option java_package = "se.algr.prilla.android";
option java_multiple_files = true;

message ProtoCookies {
  repeated ProtoDomainCookies cookies_for_domain = 1;

  message ProtoDomainCookies {
    string domain = 1;

    message ProtoCookie {
      string name = 1;
      string value = 2;
      string domain = 3;
      string path = 4;
      bool secure = 5;
      bool http_only = 6;
      int64 expires_at = 7;
      bool host_only = 8;
      bool persistent = 9;
    }

    repeated ProtoCookie cookies = 2;
  }
}
