client/android/app/src/main/proto/state.proto

syntax = "proto3";

option java_package = "com.almgru.prilla.android";
option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message State {
  StartedEntry started = 1;
  LastEntry last = 2;
  google.protobuf.Timestamp last_backup_time = 3;

  message StartedEntry {
    google.protobuf.Timestamp startedAt = 1;
    int32 amount = 2;
  }

  message LastEntry {
    google.protobuf.Timestamp startedAt = 1;
    google.protobuf.Timestamp stoppedAt = 2;
    int32 amount = 3;
  }
}